# automation-tools configuration file example
# /etc/archivematica/automation-tools/automation-tools.conf

[automation-tools]
logDirectory = /var/log/archivematica/automation-tools
databaseDirectory = /var/archivematica/automation-tools
pidFileDirectory = /var/archivematica/automation-tools
