# automation-tools:transfers configuration file example
# /etc/archivematica/automation-tools/transfers.conf

[transfers]
logfile = /var/log/archivematica/automation-tools/transfers.log
databasefile = /var/archivematica/automation-tools/transfers.db
pidfile = /var/archivematica/automation-tools/transfers-pid.lck

[update_status]
hydra_url = http://10.0.2.2:3000/api/v1/aip/

